# CodexBar-For-Windows

./: .gitignore  CodexBar.sln  README.md  close-codexbar.cmd  publish.cmd  start-codexbar.cmd
src/CodexBar.App/: App.xaml  App.xaml.cs  CodexBar.App.csproj
src/CodexBar.App/Platform/: PollingScheduler.cs  SecureStorage.cs  SingleInstanceManager.cs  StartupManager.cs
src/CodexBar.App/Services/: ConfigurationService.cs  ProviderRegistry.cs
src/CodexBar.App/ViewModels/: MainViewModel.cs  ProviderViewModel.cs
src/CodexBar.App/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs  UsagePopupWindow.xaml  UsagePopupWindow.xaml.cs
src/CodexBar.Core/Models/: ModelQuota.cs  ProviderAuthState.cs  ProviderStatus.cs  Quota.cs  ResetWindow.cs  UsageRecord.cs  UsageSnapshot.cs
src/CodexBar.Core/Parsing/: CliOutputParser.cs
src/CodexBar.Core/Platform/: ProcessRunner.cs
src/CodexBar.Core/Providers/: IProviderDiagnostics.cs  IUsageProvider.cs
src/CodexBar.Providers/: CodexBar.Providers.csproj
src/CodexBar.Providers/Antigravity/: AntigravityProvider.cs
src/CodexBar.Providers/Claude/: ClaudeCliProvider.cs
src/CodexBar.Providers/Codex/: CodexCliProvider.cs
src/CodexBar.Providers/Gemini/: GeminiCliProvider.cs
src/CodexBar.Tests/: AntigravityProviderParsingTests.cs  ClaudeCliProviderParsingTests.cs  CliOutputParserTests.cs  CodexBar.Tests.csproj  CodexCliProviderParsingTests.cs  GeminiCliProviderParsingTests.cs
